{
  "name": "asfalis-security-scanner",
  "version": "1.0.0",
  "description": "Web-based GitHub security scanner with OAuth integration",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "cd server && npm test && cd ../client && npm test"
  },
  "keywords": [
    "security",
    "github",
    "scanner",
    "oauth",
    "vulnerability",
    "sast"
  ],
  "author": "Asfalis Security",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}